DMProtobuf/DMProtobuf/ProtobufModel/message.proto

syntax = "proto3";
option objc_class_prefix = "Art";
message SearchRequest {
    string query = 1;           // 查询字符串
    int32  page_number = 2;     // 页码
    int32  result_per_page = 3; // 每页条数
}

message TypeTest {
    enum State {
        STATE_NONE     =    0;
        // 按下
        DOWN     =     1;
        // 移动
        MOVE     =     2;
        // 抬起
        UP     =     3;
    }
    float float_value = 1;
    double double_value = 2;
    bool bool_value = 3;
    int32 int32_value = 4;
    string string_value = 5;
    State state = 6;
    bytes data = 7;//NSData
    TestObject testObj = 8;// 缩放位置信息
    repeated TestObject objList = 9; // NSMutableArray
}
message TestObject {
    string name = 1;
}
